# cafe-jiji

./: .gitignore  CafeJiji.slnx  README.md
CafeJiji/: .env.example  CafeJiji.csproj  CafeJiji.http  Dockerfile  Program.cs  appsettings.json
CafeJiji/Controllers/: AuthController.cs  GatosController.cs  InsumosController.cs  PedidosController.cs  ProdutosController.cs
CafeJiji/DTOs/: AdicionarItensPedidoDTO.cs  CadastrarGatoDTO.cs  CategoriaQuantidadeDTO.cs  CozinhaPedidoResponseDTO.cs  DashboardResponseDTO.cs  FinalizarAdocaoDTO.cs  GatoUpdateDTO.cs  InsumoDTO.cs  InsumoUpdateDTO.cs  ItemExtratoDTO.cs  ItemMesaCozinhaDTO.cs  ItemPedidoDTO.cs  ItemPedidoResponseDTO.cs  ItemStatusDTO.cs  LancarItemDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MesaCozinhaDTO.cs  PedidoAtivoDTO.cs  PedidoCreateDTO.cs  PedidoDetalhadoDTO.cs  PedidoResponseDTO.cs  ProdutoCreateUpdateDTO.cs  ProdutoEstoqueCriticoDTO.cs  ReservarGatoDTO.cs  ResumoMesaResponseDTO.cs
CafeJiji/Data/: CafeJijiDbContext.cs  CafeJijiDbSeeder.cs
CafeJiji/Middlewares/: ExceptionMiddleware.cs
CafeJiji/Migrations/: 20260520043407_CriarBancoCafeJiji.Designer.cs  20260520043407_CriarBancoCafeJiji.cs  20260520043733_AtualizarBancoCafeJiji.Designer.cs  20260520043733_AtualizarBancoCafeJiji.cs  20260520044202_CorrigiNomeAdotanteId.Designer.cs  20260520044202_CorrigiNomeAdotanteId.cs  20260520045000_Seeder.Designer.cs  20260520045000_Seeder.cs  20260524192820_InitialCreate.Designer.cs  20260524192820_InitialCreate.cs  20260524194215_FixProdutoPrecoPrecision.Designer.cs  20260524194215_FixProdutoPrecoPrecision.cs  20260526025315_AdicionarIdItemPedido.Designer.cs  20260526025315_AdicionarIdItemPedido.cs  20260526035403_DbImages.Designer.cs  20260526035403_DbImages.cs  20260526035505_ImagesDb.Designer.cs  20260526035505_ImagesDb.cs  20260526043828_RefactorSeeder.Designer.cs  20260526043828_RefactorSeeder.cs  20260526114740_SeedPedidos.Designer.cs  20260526114740_SeedPedidos.cs  CafeJijiDbContextModelSnapshot.cs
CafeJiji/Models/: Adotante.cs  Gato.cs  Insumo.cs  ItemPedido.cs  Pedido.cs  Produto.cs  StatusGato.cs  StatusPedido.cs  StatusPreparo.cs  Usuario.cs
CafeJiji/Properties/: launchSettings.json
CafeJiji/Repositories/: PedidoRepository.cs
CafeJiji/Services/: AuthService.cs  GatoService.cs  JwtService.cs  PedidoService.cs  ProdutoService.cs
CafeJiji/wwwroot/: atendimento.html  cardapio.html  cozinha.html  gerente.html  index.html  login.html
CafeJiji/wwwroot/css/: styles.css
CafeJiji/wwwroot/js/: dashboard.js  login.js
